# noteNetty

./: README.md
chapter1-异步和事件驱动/src/main/java/dispatcher/demo/: HttpXmlServer.java  HttpXmlServerHandler.java
chapter1-异步和事件驱动/src/main/java/nia/chapter1/: ConnectExample.java  SocketClient.java  SocketService.java
chapter1/src/main/java/nia/chapter1/: BlockingIoExample.java  ConnectHandler.java  SocketClient.java  SocketService.java  TestSocketClient.java  TestSocketServer.java
chapter10-编解码器框架/src/main/java/nia/chapter10/: IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder2.java
chapter10/src/main/java/nia/chapter10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  ToIntegerDecoder.java  WebSocketConvertHandler.java
chapter11-预置的ChannelHandler和编解码器/src/main/java/nia/chapter11/: LengthBasedInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
chapter11/src/main/java/nia/chapter11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java
chapter12-WebSocket/src/main/java/nia/chapter12/: ChatServer.java  SecureChatServer.java  SecureChatServerInitializer.java
chapter12/src/main/java/nia/chapter12/: ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
chapter13-使用UDP广播事件/src/main/java/nia/chapter13/: LogEventBroadcaster.java  LogEventEncoder.java  LogEventHandler.java
chapter13/src/main/java/nia/chapter13/: LogEvent.java  LogEventDecoder.java  LogEventMonitor.java
chapter4-传输/src/main/java/nia/chapter4/: NettyNioServer.java  PlainNioServer.java
chapter4/src/main/java/nia/chapter4/: ChannelOperationExamples.java  NettyOioServer.java  PlainOioServer.java
chapter5/src/main/java/nia.chapter5/: ByteBufExamples.java
chapter6-ChannelHandler-Pipeline/src/main/java/nia/chapter6/: ChannelFutures.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java
chapter6/src/main/java/nia/chapter6/: DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  OutboundExceptionHandler.java  WriteHandler.java
chapter7-EventLoop和线程模型/src/main/java/nia/chapter7/: EventLoopExamples.java
chapter7/src/main/java/nia/chapter7/: ScheduleExamples.java
chapter8-引导/src/main/java/nia/chapter8/: BootstrapDatagramChannel.java  BootstrapServer.java  (+2 more)
gpsDispatcher/: pom.xml
gpsDispatcher/src/main/java/gps/dispatcher/client/: Client.java
gpsDispatcher/src/main/java/gps/dispatcher/config/: Config.java
gpsDispatcher/src/main/java/gps/dispatcher/main/: Main.java
gpsDispatcher/src/main/java/gps/dispatcher/server/: Server.java  server.java
niosmtp/src/assembly/: default.xml
(+113 files in other folders)
